# Open Lathe Control

For now this is just mindplay project for custom build mini lathe driver.

 - Arduino project for platformio
 - Electron + Vue + Webpack project from desktop app
 - Board and other documentation for eagle

